# ---------------------------------------------------------
# Practicalli Kitty terminal theme 
#
# A light theme (with dark theme commented) for the Kitty terminal
# using standard FiraCode font with symbol mappings for icon support
# for powerline10k and web-devicons in Neovim
# ---------------------------------------------------------


# ---------------------------------------------------------
# Colorscheme / Icons

# Icons from NerdFont (install Nerdfont symbols only theme)
include ./nerdfont-icons.conf

# Use GitHub light or dark theme as preferred (include only one theme)
# include ./github-light-theme.conf
include ./github-dark-theme.conf

# ---------------------------------------------------------

enable_audio_bell no
# visual_bell_color none


# ---------------------------------------------------------
# Tab styles
# fade slant separator powerline custom hidden
tab_bar_style powerline 
tab_bar_align left
tab_powerline_style angled

# ---------------------------------------------------------


# ---------------------------------------------------------
# Fonts
font_family FiraCode

# Patched fonts (not recommended for Kitty)
# font_family MesloLGS NF 
# font_family Fira Code NF

# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 14

# adjust_line_height  0
# adjust_column_width 0
# adjust_baseline 0

# ---------------------------------------------------------


