# ---------------------------------------------------------
# Practicalli Kitty terminal - MacOSX specific
#
# Configuration specific to using a MacOSX operating system
# ---------------------------------------------------------

# ---------------------------------------------------------
# Key bindings

# Open new tab in current window
# map ctrl+shift+t launch --cwd=current --type=tab

# ---------------------------------------------------------


# ---------------------------------------------------------
 
enable_audio_bell no
# visual_bell_color none

# Do not hide window decorations for MacOSX
hide_window_decorations no

# ---------------------------------------------------------
# OS Specific Tweaks

# Quick kitty when last terminal window closed
macos_quit_when_last_window_closed no
